[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Footstep.gd" type="Script" id=1]
[ext_resource path="res://Assets/AUdio/footstep_wood_002.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/AUdio/footstep_wood_000.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/AUdio/footstep_wood_003.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/AUdio/footstep_wood_001.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/AUdio/footstep_wood_004.ogg" type="AudioStream" id=6]

[node name="Footstep" type="Node"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35

[node name="Audios" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource( 3 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource( 5 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource( 2 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
