[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environment/fire.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/img/Tiles/tile_0017.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Node" type="Node"]

[node name="herbes" parent="." instance=ExtResource( 1 )]
process_priority = 2
material = SubResource( 1 )
emitting = false
amount = 6
lifetime = 0.62
one_shot = true
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.4
draw_order = 0
texture = ExtResource( 2 )
emission_shape = 0
spread = 70.64
gravity = Vector2( 0, 30 )
initial_velocity = 30.0
initial_velocity_random = 0.52
angular_velocity = 395.86
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -4.62
angle = 1.6
angle_random = 1.0
scale_amount = 0.15
color = Color( 0, 0.419608, 1, 1 )
