[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Commons/WorldManager.gd" type="Script" id=1]
[ext_resource path="res://Game/World-02/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/World-02/WorldPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[node name="WorldManager" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="WorldPath" parent="." instance=ExtResource( 3 )]
position = Vector2( 187.2, -3 )
scale = Vector2( 1.9, 1 )

[node name="World" parent="." instance=ExtResource( 2 )]
