[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D


var gravity = 2000
var speed = 500
var jump_force = 1000

export var is_reversed = false
export var is_puppet = false setget set_is_puppet

export (Texture) var sprite_texture

export var master_position = Vector2()


var velocity = Vector2()

# Called when the node enters the scene tree for the first time.
func _ready():
	$Sprite.texture = sprite_texture


func set_is_puppet(new_is_puppet):
	print(\"Set Is Puppet\")
	is_puppet = new_is_puppet

func _process(delta):
	if is_puppet == false:
		return
#	Set position to master
	position = master_position
		
		
func _physics_process(delta):
	if is_puppet == true:
		return
		
#	Gravity
	if is_reversed:
		velocity.y -= delta * gravity
	else:
		velocity.y += delta * gravity
		
	if is_on_floor():
		velocity.y = 0
		
#	Jump
	if Input.is_action_pressed(\"ui_up\") and is_on_floor():
		if is_reversed:
			velocity.y += jump_force
		else:
			velocity.y -= jump_force
	
#	Movement
	if is_reversed:
		move_and_slide(velocity, Vector2(0, 1))
	else:
		move_and_slide(velocity, Vector2(0, -1))
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="PlayerTemplate" type="KinematicBody2D"]
script = SubResource( 1 )
is_puppet = true
sprite_texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
