[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/img/Tiles/tile_0287.png" type="Texture" id=1]
[ext_resource path="res://Environment/Diam1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.8621, 11.3325 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Coin" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.356689, 0.178329 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.356664, 0.178335 )
scale = Vector2( 1.47556, 1.50953 )
frames = SubResource( 2 )
