[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/img/Tiles/tile_0070.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.9507, 15.6126 )

[node name="Spike" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="Sprite" parent="."]
position = Vector2( -8.58307e-06, -17.7445 )
scale = Vector2( 2.56257, 3.11456 )
texture = ExtResource( 1 )
