[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.3326, 21.1433 )

[node name="Wall" type="StaticBody2D"]
position = Vector2( 0.554276, -0.554276 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -1 )
scale = Vector2( 2, 2 )
